# Postgres config
POSTGRES_USER=nestuser
POSTGRES_PASSWORD=nestpass
POSTGRES_DB=nestdb

# NestJS DB connection
POSTGRES_HOST=postgres  # use localhost if running only postgres in docker
POSTGRES_PORT=5432

# app
NODE_ENV=development
PORT=3000
TAX_RATE=0.1

JWT_SECRET=mysupersecret
JWT_EXPIRES_IN=30d